version: '3.8'

services:
  chrome-stable:
    image: testenv:latest
    volumes:
      - ../../.:/robot
    environment:
      - BROWSER=chrome
      - BROWSER_VERSION=stable
      - OUTPUT_DIR=reports/chrome-stable/
    restart: no

  edge-beta:
    image: testenv:latest
    volumes:
      - ../../.:/robot
    environment:
      - BROWSER=edge
      - BROWSER_VERSION=beta
      - OUTPUT_DIR=reports/edge-beta/
    restart: no

  firefox-stable:
    image: testenv:latest
    volumes:
      - ../../.:/robot
    environment:
      - BROWSER=firefox
      - BROWSER_VERSION=stable
      - OUTPUT_DIR=reports/firefox-stable/
    restart: no
